# R Shiny POS

when you run the shiny app first start in the transactions tab and input an item and price, add item. then checkout. that will create the sales csv file it will work with. then you can play around with the other tabs

